<resources>
    <string name="app_name">RssViwer</string>
    <string name="add_feed">Add Feed</string>
    <string name="textview">TextView</string>
    <string name="rss_logo">Rss Logo</string>
    <string name="back_button_text">⇚</string>
    <string name="foword_button_text">⇛</string>
    <string name="go_button_text">Go</string>
    <string name="add_button_text">Add</string>
    <string name="back_button_text_1">Back</string>

</resources>